*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 50px;

}
header{
    display: grid;
    place-content: center;
}
main{
    background-color: brown;

}
.galeria{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
        "f1 f2 f2 f3"
        "f1 f4 f5 f3"
        "f1 f6 f8 f8"
        "f1 f7 f8 f8";
        grid-template-rows: repeat(4, 1fr);
}
.foto{
    border: 1px solid white;
}
.galeria .foto:nth-of-type(1){
    grid-area: f1;
    display: flex;
    width: 100px;
    height: 1000px;
    background-color: rgb(57, 100, 137);
}
.galeria .foto:nth-of-type(2){
    grid-area: f2;
    width: 100px;
    height: 100px;
    display: flex;
    background-color: rgb(0, 0, 0);
}
.galeria .foto:nth-of-type(3){
    grid-area: f3;
    width: 100px;
    height: 100px;
    display: flex;
    background-color: rgb(198, 145, 33);
}
.galeria .foto:nth-of-type(4){
    grid-area: f4;
    width: 100px;
    height: 100px;
    display: flex;
    background-color: rgb(172, 48, 48);
}
.galeria .foto:nth-of-type(5){
    grid-area: f5;
    width: 100px;
    height: 100px;
    display: flex;
    background-color: rgb(187, 178, 49);
}
.galeria .foto:nth-of-type(6){
    grid-area: f6;
    width: 100px;
    height: 100px;
    display: flex;
    background-color: rgb(163, 220, 21);
}
.galeria .foto:nth-of-type(7){
    grid-area: f7;
    width: 100px;
    height: 100px;
    display: flex;
    background-color: rgb(98, 57, 137);
}
.galeria .foto:nth-of-type(8){
    grid-area: f8;
    width: 100px;
    height: 100px;
    display: flex;
    background-color: rgb(57, 137, 108);
}
footer{
    display: grid;
    place-content: center;
}